# Sensei

./: .gitignore  LICENSE.md  SenseiFramework.sln  index.html  manifest.json  xrefmap.yml
Samples/Server/CatalogApplication/: CatalogApplication.csproj  CatalogDbContext.cs  Program.cs  Startup.cs  appsettings.json
Sensei.AspNet/: Const.cs  EntityController.cs  Sensei.AspNet.csproj  SenseiDbContext.cs  SenseiOptions.cs
Sensei.AspNet/Attributes/: PopulateWithClaimAttribute.cs  PopulateWithDateTimeAttribute.cs  PopulateWithUserIdAttribute.cs
Sensei.AspNet/DbProcessor/: DbEntityState.cs  DbProcessor.cs  IDbProcessorAttribute.cs
Sensei.AspNet/Extensions/: ServiceCollectionExtensions.cs
Sensei.AspNet/Models/: BaseModel.cs  Error.cs  Filtering.cs  Including.cs  Pagination.cs  Paginator.cs  SingleValue.cs  Sorting.cs
Sensei.AspNet/Queries/: IQueryContext.cs  IQueryProcessor.cs  Query.cs  QueryContext.cs  QueryMapper.cs  QueryProcessor.cs  QueryProperty.cs  QueryPropertyInfo.cs  QueryType.cs
Sensei.AspNet/Queries/Attributes/: CanFilterAttribute.cs  CanIncludeAttribute.cs  CanSortAttribute.cs
Sensei.AspNet/Queries/Entities/: Filtering.cs  Including.cs  Pagination.cs  Paginator.cs  Sorting.cs
Sensei.AspNet/Queries/Exceptions/: EvaluateFilterException.cs  LuceneParserException.cs  MissingFilterException.cs  MissingPropertyException.cs  QueryContextInvalidException.cs
Sensei.AspNet/Queries/QueryFilters/: ExpressionExtensions.cs  IQueryFilter.cs  QueryFilterProcessor.cs
Sensei.AspNet/Queries/QueryIncludes/: QueryIncludeProcessor.cs
Sensei.AspNet/Queries/QueryPagination/: QueryPaginationProcessor.cs
Sensei.AspNet/Queries/QuerySorts/: QuerySortProcessor.cs  SortTerm.cs  SortTypeEnum.cs
Sensei.AspNet/QueryProcessor/: Query.cs  QueryProcessor.cs
Sensei.AspNet/QueryProcessor/Entities/: Filtering.cs  Including.cs  Pagination.cs  Paginator.cs  Sorting.cs
Sensei.AspNet/QueryProcessor/QueryFilters/: ExpressionExtensions.cs  (+2 more)
(+143 files in other folders)
